" ==============================
" General Settings
" ==============================
set ignorecase            " Case-insensitive searching
set wildmenu              " Improved command completion
set vicmd=nvim            " Use Neovim (or change to 'vim' if needed)

" ==============================
" Display & Sorting (like ls -AhCF1)
" ==============================
set timefmt="%F %T"       " Show full timestamp (YYYY-MM-DD HH:MM:SS)
set numbers               " Show line numbers
set symlinks              " Show symbolic links
set nowrap                " Disable line-wrapping
set dotfiles              " Show dotfiles by default
set sortby=time           " Sort by modification time (newest first)
set sortdirection=down    " Newest files first

" ==============================
" Trash Bin Instead of Deleting
" ==============================
let $TRASH="$HOME/.local/share/Trash/files"
command! trash mv % $TRASH
nnoremap dd :trash<CR>   " dd moves files to trash instead of deleting

" ==============================
" Navigation Improvements
" ==============================
nnoremap H :cd ..<CR>          " Go up one directory
nnoremap L :cd %<CR>           " Enter directory under cursor
nnoremap J :down<CR>           " Move down
nnoremap K :up<CR>             " Move up
nnoremap <C-h> :tabprevious<CR> " Switch tabs (left)
nnoremap <C-l> :tabnext<CR>     " Switch tabs (right)

" ==============================
" File Handling
" ==============================
nnoremap <Enter> :open<CR>      " Enter opens files
nnoremap x :!xdg-open %<CR>     " Use default system opener

" ==============================
" Status Line & Indicators
" ==============================
set ruler                     " Show file position

" ==============================
" Startup Directory
" ==============================
cd ~
