" ==============================
" General Settings
" ==============================
set ignorecase           " Case-insensitive searching
set hidden               " Allow navigation into hidden directories
set wildmenu             " Better command completion
set vicmd='nvim'         " Use Neovim (change to 'vim' if preferred)

" ==============================
" Display & Sorting (like ls -AhCF1)
" ==============================
set dirchars=/           " Show directories with '/'
set timefmt="%F %T"      " Show full timestamp
set numbers              " Show line numbers
set symblink             " Display symbolic links
set nowrap               " Avoid line-wrapping
set display=0            " Force filenames on new lines (like ls -1)
set columns=permissions,nlink,user,group,size,time,name
set dotfiles             " Show dotfiles by default

" ==============================
" Sorting
" ==============================
set sort=ext             " Sort by extension
set sortby=time          " Sort by modification time
set sortdirection=down   " Newest files first
set naturalorder         " Use natural sorting (e.g., file10 comes after file2)

" ==============================
" Trash Bin Instead of Deleting
" ==============================
let $TRASH="$HOME/.local/share/Trash/files"
command! trash mv % $TRASH
nnoremap dd :trash<CR>

" ==============================
" Navigation Improvements
" ==============================
nnoremap H :cd ..<CR>          " Go up one directory
nnoremap L :cd %<CR>           " Enter directory under cursor
nnoremap J :down<CR>           " Move down
nnoremap K :up<CR>             " Move up
nnoremap <C-h> :tabprevious<CR> " Switch tabs (left)
nnoremap <C-l> :tabnext<CR>     " Switch tabs (right)

" ==============================
" File Handling
" ==============================
nnoremap <Enter> :open<CR>  " Enter opens files
nnoremap x :!xdg-open %<CR> " Use default system opener for files
nnoremap yy :copy % $HOME/clipboard<CR> " Copy file to a clipboard dir

" ==============================
" Status Line & Indicators
" ==============================
set statusline="%m %t %M %Y %s %d"
set ruler                    " Show file position

" ==============================
" Startup Directory
" ==============================
cd ~
