" ==============================
" General Settings
" ==============================
set ignorecase            " Case-insensitive searching
set hidden                " Show hidden files (dotfiles)
set wildmenu              " Improved command completion
set vicmd='nvim'          " Use Neovim (or change to 'vim')

" ==============================
" Display & Sorting (like ls -AhCF1)
" ==============================
set dirformat="%c%p "     " Show directories with '/' at the end
set timefmt="%F %T"       " Show full timestamp (YYYY-MM-DD HH:MM:SS)
set numbers               " Show line numbers
set symlinks              " Show symbolic links
set nowrap                " Disable line-wrapping
set dotfiles              " Show dotfiles by default

" Sorting: mimic `ls -AhCF1`
set sort=ext              " Sort by extension
set sortby=time           " Sort by modification time
set sortdirection=down    " Newest files first
set naturalorder          " Use natural sorting (e.g., file10 comes after file2)

" ==============================
" Trash Bin Instead of Deleting
" ==============================
let $TRASH="$HOME/.local/share/Trash/files"
command! trash mv % $TRASH
nnoremap dd :trash<CR>   " dd moves files to trash instead of deleting

" ==============================
" Navigation Improvements
" ==============================
nnoremap H :cd ..<CR>          " Go up one directory
nnoremap L :cd %<CR>           " Enter directory under cursor
nnoremap J :down<CR>           " Move down
nnoremap K :up<CR>             " Move up
nnoremap <C-h> :tabprevious<CR> " Switch tabs (left)
nnoremap <C-l> :tabnext<CR>     " Switch tabs (right)

" ==============================
" File Handling
" ==============================
nnoremap <Enter> :open<CR>      " Enter opens files
nnoremap x :!xdg-open %<CR>     " Use default system opener
nnoremap yy :copy % $HOME/clipboard<CR> " Copy file to clipboard dir

" ==============================
" Status Line & Indicators
" ==============================
set statusline="%m %t %M %s %d"
set ruler                     " Show file position

" ==============================
" Startup Directory
" ==============================
cd ~
